{
  "name": "340_portfolio_project",
  "version": "1.0.0",
  "description": "FAA Database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertSmith2727/340_Portfolio_Project.git"
  },
  "author": "Robert Smith and Hayden Johnston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertSmith2727/340_Portfolio_Project/issues"
  },
  "homepage": "https://github.com/RobertSmith2727/340_Portfolio_Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
